<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Book Recommender System</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
    }
    .text-white {
      color: rgb(90, 22, 0);
    }
    .nav-text {
      color: rgb(255, 255, 255);
      font-weight: 500;
      cursor: pointer;
    }
    body {
      font-family: "Poppins", sans-serif;
      background-image: linear-gradient(rgb(255, 182, 182), hsl(53, 100%, 88%));
      background-repeat: no-repeat;
    }
    /* .container {
      opacity: 0;
    } */
    .card-img-top {
      box-shadow: 0.5rem 0.8rem 1.5rem rgb(56, 54, 54);
      border-radius: 12px;
      margin-bottom: 15px;
      border: 3px solid white;
      cursor: pointer;
    }
    @keyframes pop {
      50% {
        transform: scale(1.05);
      }
    }
    .card-img-top:hover {
      animation: pop 0.5s linear 1;
    }
    .navbar {
      border-radius: 0;
    }
    /* #btn {
      height: 50px;
      width: 100px;
      color: white;
      background-color: rgb(90, 22, 0);
      border-radius: 12px;
      border: none;
      box-shadow: 0.5rem 0.8rem 1.5rem rgb(56, 54, 54);
    }
    #btn:hover {
      background-color: white;
      color: #2b0000;
      border: 2px solid black;
    } */
  </style>
  <body>
    <!-- <button id="btn" onclick="btnClick()">EXPLORE</button>
    <div class="container"> -->
    <nav class="navbar" style="background-color: #2b0000">
      <a class="navbar-brand nav-text">My Book recommender</a>
      <ul class="nav navbar-nav">
        <li><a href="/" class="nav-text">Home</a></li>
        <li><a href="/recommend" class="nav-text">Recommend</a></li>
        <li><a class="nav-text">Contact</a></li>
      </ul>
    </nav>

    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 class="text-white" style="font-size: 50px">Top 50 Books</h1>
        </div>
        {% for i in range(book_name|length) %}
        <div class="col-md-3" style="margin-top: 50px">
          <div class="card">
            <div class="card-body">
              <img class="card-img-top" src="{{image[i]}}" />
              <p class="text-white">{{book_name[i]}}</p>
              <h4 class="text-white">{{author[i]}}</h4>
              <h4 class="text-white">Votes - {{votes[i]}}</h4>
              <h4 class="text-white">Rating - {{ rating[i] }}</h4>
            </div>
          </div>
        </div>
        {% endfor %}
      </div>
    </div>
    <!-- </div> -->
    <!-- <script>
      const btn = document.querySelector(".btn");
      const container = document.querySelector(".container");
      function btnClick() {
        container.style.opacity = 1;
        btn.style.opacity = 0;
      }
    </script> -->
  </body>
</html>
