<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Book Recommender System</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
    }
    .text-white {
      color: rgb(90, 22, 0);
    }
    body {
      font-family: "Poppins", sans-serif;
      background-image: linear-gradient(rgb(255, 182, 182), hsl(53, 100%, 88%));
      background-repeat: no-repeat;
      height: 100vh;
    }
    .navbar {
      border-radius: 0;
      cursor: pointer;
    }
    a {
      color: white;
      font-weight: 500;
    }
    .form-control {
      border: 2px solid black;
      width: 50%;
      box-shadow: 0.5rem 0.5rem 1rem rgb(56, 54, 54);
    }
    .form-control:focus {
      box-shadow: 0.5rem 0.5rem 1rem rgb(56, 54, 54);
    }
    .btn {
      background-color: #2b0000;
    }
    .btn:hover {
      background-color: white;
      color: #2b0000;
      border: 2px solid black;
    }
    .card-img-top {
      box-shadow: 0.5rem 0.8rem 1.5rem rgb(56, 54, 54);
      border-radius: 12px;
      margin-bottom: 15px;
      border: 3px solid white;
      cursor: pointer;
    }
    @keyframes pop {
      50% {
        transform: scale(1.05);
      }
    }
    .card-img-top:hover {
      animation: pop 0.5s linear 1;
    }
  </style>
  <body style="background-color: black">
    <nav class="navbar" style="background-color: #2b0000">
      <a class="navbar-brand">My Book recommender</a>
      <ul class="nav navbar-nav">
        <li><a href="/">Home</a></li>
        <li><a href="/recommend">Recommend</a></li>
        <li><a>Contact</a></li>
      </ul>
    </nav>

    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 class="text-white" style="font-size: 50px">Recommend Books</h1>
          <form action="/recommend_books" method="post">
            <input name="user_input" type="text" class="form-control" /><br />
            <input type="submit" class="btn btn-lg btn-warning" />
          </form>
        </div>

        {% if data %} {% for i in data %}
        <div class="col-md-3" style="margin-top: 50px">
          <div class="card">
            <div class="card-body">
              <img class="card-img-top" src="{{i[2]}}" />
              <p class="text-white">{{i[0]}}</p>
              <h4 class="text-white">{{i[1]}}</h4>
            </div>
          </div>
        </div>
        {% endfor %} {% endif %}
      </div>
    </div>
  </body>
</html>
